workclass -  Private :: Precision:  0.82. Recall:  0.62. Fbeta:  0.71
workclass -  Local-gov :: Precision:  0.84. Recall:  0.72. Fbeta:  0.78
workclass -  Self-emp-not-inc :: Precision:  0.80. Recall:  0.52. Fbeta:  0.63
workclass -  State-gov :: Precision:  0.80. Recall:  0.70. Fbeta:  0.74
workclass -  Self-emp-inc :: Precision:  0.85. Recall:  0.87. Fbeta:  0.86
workclass -  Federal-gov :: Precision:  0.81. Recall:  0.82. Fbeta:  0.81
workclass -  Without-pay :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
education -  Assoc-voc :: Precision:  0.92. Recall:  0.51. Fbeta:  0.66
education -  Masters :: Precision:  0.82. Recall:  0.90. Fbeta:  0.86
education -  Bachelors :: Precision:  0.77. Recall:  0.86. Fbeta:  0.81
education -  10th :: Precision:  1.00. Recall:  0.19. Fbeta:  0.32
education -  12th :: Precision:  1.00. Recall:  0.11. Fbeta:  0.20
education -  Prof-school :: Precision:  0.84. Recall:  0.96. Fbeta:  0.90
education -  11th :: Precision:  1.00. Recall:  0.36. Fbeta:  0.53
education -  HS-grad :: Precision:  0.89. Recall:  0.34. Fbeta:  0.49
education -  Some-college :: Precision:  0.83. Recall:  0.58. Fbeta:  0.69
education -  Doctorate :: Precision:  0.89. Recall:  0.89. Fbeta:  0.89
education -  7th-8th :: Precision:  0.00. Recall:  0.00. Fbeta:  0.00
education -  9th :: Precision:  1.00. Recall:  0.11. Fbeta:  0.20
education -  Assoc-acdm :: Precision:  0.83. Recall:  0.59. Fbeta:  0.69
education -  1st-4th :: Precision:  1.00. Recall:  0.00. Fbeta:  0.00
education -  5th-6th :: Precision:  1.00. Recall:  0.00. Fbeta:  0.00
education -  Preschool :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
marital-status -  Married-spouse-absent :: Precision:  1.00. Recall:  0.50. Fbeta:  0.67
marital-status -  Never-married :: Precision:  1.00. Recall:  0.34. Fbeta:  0.50
marital-status -  Married-civ-spouse :: Precision:  0.81. Recall:  0.71. Fbeta:  0.76
marital-status -  Divorced :: Precision:  0.96. Recall:  0.31. Fbeta:  0.47
marital-status -  Widowed :: Precision:  1.00. Recall:  0.22. Fbeta:  0.36
marital-status -  Separated :: Precision:  1.00. Recall:  0.43. Fbeta:  0.60
marital-status -  Married-AF-spouse :: Precision:  1.00. Recall:  0.00. Fbeta:  0.00
occupation -  Adm-clerical :: Precision:  0.85. Recall:  0.62. Fbeta:  0.72
occupation -  Prof-specialty :: Precision:  0.81. Recall:  0.86. Fbeta:  0.84
occupation -  Exec-managerial :: Precision:  0.82. Recall:  0.84. Fbeta:  0.83
occupation -  Craft-repair :: Precision:  0.89. Recall:  0.33. Fbeta:  0.48
occupation -  Other-service :: Precision:  1.00. Recall:  0.23. Fbeta:  0.38
occupation -  Farming-fishing :: Precision:  0.67. Recall:  0.38. Fbeta:  0.48
occupation -  Machine-op-inspct :: Precision:  0.86. Recall:  0.22. Fbeta:  0.35
occupation -  Sales :: Precision:  0.80. Recall:  0.59. Fbeta:  0.68
occupation -  Handlers-cleaners :: Precision:  1.00. Recall:  0.21. Fbeta:  0.35
occupation -  Protective-serv :: Precision:  0.81. Recall:  0.54. Fbeta:  0.65
occupation -  Transport-moving :: Precision:  0.88. Recall:  0.30. Fbeta:  0.45
occupation -  Tech-support :: Precision:  0.76. Recall:  0.79. Fbeta:  0.78
occupation -  Priv-house-serv :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
relationship -  Not-in-family :: Precision:  0.98. Recall:  0.32. Fbeta:  0.48
relationship -  Husband :: Precision:  0.80. Recall:  0.71. Fbeta:  0.75
relationship -  Own-child :: Precision:  1.00. Recall:  0.31. Fbeta:  0.47
relationship -  Wife :: Precision:  0.87. Recall:  0.77. Fbeta:  0.82
relationship -  Unmarried :: Precision:  1.00. Recall:  0.33. Fbeta:  0.49
relationship -  Other-relative :: Precision:  1.00. Recall:  0.38. Fbeta:  0.55
race -  White :: Precision:  0.82. Recall:  0.66. Fbeta:  0.73
race -  Black :: Precision:  0.83. Recall:  0.59. Fbeta:  0.69
race -  Other :: Precision:  0.80. Recall:  0.67. Fbeta:  0.73
race -  Asian-Pac-Islander :: Precision:  0.83. Recall:  0.70. Fbeta:  0.76
race -  Amer-Indian-Eskimo :: Precision:  0.75. Recall:  0.43. Fbeta:  0.55
sex -  Female :: Precision:  0.88. Recall:  0.59. Fbeta:  0.71
sex -  Male :: Precision:  0.81. Recall:  0.67. Fbeta:  0.73
native-country -  United-States :: Precision:  0.82. Recall:  0.65. Fbeta:  0.73
native-country -  Columbia :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country -  Honduras :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country -  Philippines :: Precision:  0.86. Recall:  0.63. Fbeta:  0.73
native-country -  Puerto-Rico :: Precision:  0.50. Recall:  0.67. Fbeta:  0.57
native-country -  Mexico :: Precision:  1.00. Recall:  0.38. Fbeta:  0.55
native-country -  Iran :: Precision:  0.62. Recall:  1.00. Fbeta:  0.77
native-country -  Greece :: Precision:  0.50. Recall:  1.00. Fbeta:  0.67
native-country -  Cuba :: Precision:  1.00. Recall:  0.62. Fbeta:  0.77
native-country -  Peru :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country -  Jamaica :: Precision:  0.50. Recall:  0.25. Fbeta:  0.33
native-country -  Vietnam :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country -  England :: Precision:  0.80. Recall:  0.67. Fbeta:  0.73
native-country -  India :: Precision:  0.82. Recall:  0.82. Fbeta:  0.82
native-country -  Nicaragua :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country -  China :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country -  El-Salvador :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country -  Canada :: Precision:  0.88. Recall:  0.70. Fbeta:  0.78
native-country -  Ecuador :: Precision:  0.00. Recall:  0.00. Fbeta:  0.00
native-country -  Poland :: Precision:  1.00. Recall:  0.67. Fbeta:  0.80
native-country -  Yugoslavia :: Precision:  1.00. Recall:  0.67. Fbeta:  0.80
native-country -  Haiti :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country -  Japan :: Precision:  0.83. Recall:  1.00. Fbeta:  0.91
native-country -  Dominican-Republic :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country -  Taiwan :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country -  Italy :: Precision:  1.00. Recall:  0.25. Fbeta:  0.40
native-country -  Germany :: Precision:  0.80. Recall:  0.80. Fbeta:  0.80
native-country -  Trinadad&Tobago :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country -  Guatemala :: Precision:  1.00. Recall:  0.00. Fbeta:  0.00
native-country -  Cambodia :: Precision:  1.00. Recall:  0.50. Fbeta:  0.67
native-country -  Ireland :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country -  Thailand :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country -  Outlying-US(Guam-USVI-etc) :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country -  Hong :: Precision:  0.50. Recall:  1.00. Fbeta:  0.67
native-country -  Portugal :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country -  Laos :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country -  France :: Precision:  0.50. Recall:  1.00. Fbeta:  0.67
native-country -  Hungary :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country -  South :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country -  Holand-Netherlands :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
