workclass -  Private :: Precision:  0.84. Recall:  0.63. Fbeta:  0.72
workclass -  Local-gov :: Precision:  0.78. Recall:  0.77. Fbeta:  0.78
workclass -  Self-emp-not-inc :: Precision:  0.77. Recall:  0.55. Fbeta:  0.64
workclass -  Self-emp-inc :: Precision:  0.82. Recall:  0.90. Fbeta:  0.86
workclass -  State-gov :: Precision:  0.77. Recall:  0.67. Fbeta:  0.72
workclass -  Federal-gov :: Precision:  0.79. Recall:  0.86. Fbeta:  0.82
workclass -  Without-pay :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
education -  HS-grad :: Precision:  0.91. Recall:  0.34. Fbeta:  0.49
education -  Some-college :: Precision:  0.85. Recall:  0.58. Fbeta:  0.69
education -  Assoc-acdm :: Precision:  0.78. Recall:  0.58. Fbeta:  0.67
education -  Bachelors :: Precision:  0.77. Recall:  0.85. Fbeta:  0.81
education -  10th :: Precision:  1.00. Recall:  0.36. Fbeta:  0.53
education -  11th :: Precision:  1.00. Recall:  0.30. Fbeta:  0.46
education -  Masters :: Precision:  0.81. Recall:  0.91. Fbeta:  0.86
education -  Doctorate :: Precision:  0.79. Recall:  0.91. Fbeta:  0.85
education -  Assoc-voc :: Precision:  0.82. Recall:  0.49. Fbeta:  0.62
education -  9th :: Precision:  1.00. Recall:  0.00. Fbeta:  0.00
education -  1st-4th :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
education -  12th :: Precision:  1.00. Recall:  0.33. Fbeta:  0.50
education -  Preschool :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
education -  Prof-school :: Precision:  0.90. Recall:  0.96. Fbeta:  0.93
education -  7th-8th :: Precision:  1.00. Recall:  0.20. Fbeta:  0.33
education -  5th-6th :: Precision:  1.00. Recall:  0.00. Fbeta:  0.00
marital-status -  Married-civ-spouse :: Precision:  0.81. Recall:  0.71. Fbeta:  0.76
marital-status -  Never-married :: Precision:  0.97. Recall:  0.37. Fbeta:  0.54
marital-status -  Married-spouse-absent :: Precision:  1.00. Recall:  0.44. Fbeta:  0.62
marital-status -  Widowed :: Precision:  1.00. Recall:  0.47. Fbeta:  0.64
marital-status -  Divorced :: Precision:  0.96. Recall:  0.33. Fbeta:  0.50
marital-status -  Separated :: Precision:  1.00. Recall:  0.33. Fbeta:  0.50
marital-status -  Married-AF-spouse :: Precision:  1.00. Recall:  0.00. Fbeta:  0.00
occupation -  Transport-moving :: Precision:  0.74. Recall:  0.24. Fbeta:  0.37
occupation -  Machine-op-inspct :: Precision:  0.82. Recall:  0.21. Fbeta:  0.34
occupation -  Other-service :: Precision:  1.00. Recall:  0.26. Fbeta:  0.41
occupation -  Exec-managerial :: Precision:  0.83. Recall:  0.85. Fbeta:  0.84
occupation -  Craft-repair :: Precision:  0.84. Recall:  0.37. Fbeta:  0.52
occupation -  Protective-serv :: Precision:  0.78. Recall:  0.50. Fbeta:  0.61
occupation -  Prof-specialty :: Precision:  0.81. Recall:  0.82. Fbeta:  0.82
occupation -  Farming-fishing :: Precision:  0.91. Recall:  0.33. Fbeta:  0.49
occupation -  Adm-clerical :: Precision:  0.80. Recall:  0.62. Fbeta:  0.70
occupation -  Sales :: Precision:  0.81. Recall:  0.64. Fbeta:  0.71
occupation -  Tech-support :: Precision:  0.84. Recall:  0.86. Fbeta:  0.85
occupation -  Handlers-cleaners :: Precision:  1.00. Recall:  0.25. Fbeta:  0.40
occupation -  Priv-house-serv :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
occupation -  Armed-Forces :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
relationship -  Husband :: Precision:  0.81. Recall:  0.71. Fbeta:  0.75
relationship -  Own-child :: Precision:  0.83. Recall:  0.33. Fbeta:  0.48
relationship -  Not-in-family :: Precision:  0.98. Recall:  0.35. Fbeta:  0.52
relationship -  Unmarried :: Precision:  1.00. Recall:  0.40. Fbeta:  0.57
relationship -  Wife :: Precision:  0.82. Recall:  0.75. Fbeta:  0.78
relationship -  Other-relative :: Precision:  1.00. Recall:  0.50. Fbeta:  0.67
race -  White :: Precision:  0.82. Recall:  0.67. Fbeta:  0.74
race -  Asian-Pac-Islander :: Precision:  0.69. Recall:  0.64. Fbeta:  0.67
race -  Black :: Precision:  0.84. Recall:  0.56. Fbeta:  0.67
race -  Other :: Precision:  1.00. Recall:  0.00. Fbeta:  0.00
race -  Amer-Indian-Eskimo :: Precision:  1.00. Recall:  0.50. Fbeta:  0.67
sex -  Male :: Precision:  0.82. Recall:  0.68. Fbeta:  0.74
sex -  Female :: Precision:  0.85. Recall:  0.58. Fbeta:  0.69
native-country -  United-States :: Precision:  0.83. Recall:  0.66. Fbeta:  0.74
native-country -  India :: Precision:  0.58. Recall:  1.00. Fbeta:  0.74
native-country -  Puerto-Rico :: Precision:  0.50. Recall:  0.50. Fbeta:  0.50
native-country -  Mexico :: Precision:  1.00. Recall:  0.00. Fbeta:  0.00
native-country -  England :: Precision:  1.00. Recall:  0.80. Fbeta:  0.89
native-country -  Dominican-Republic :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country -  Nicaragua :: Precision:  0.00. Recall:  0.00. Fbeta:  0.00
native-country -  Portugal :: Precision:  1.00. Recall:  0.00. Fbeta:  0.00
native-country -  Philippines :: Precision:  0.60. Recall:  0.50. Fbeta:  0.55
native-country -  South :: Precision:  1.00. Recall:  0.00. Fbeta:  0.00
native-country -  Jamaica :: Precision:  0.00. Recall:  0.00. Fbeta:  0.00
native-country -  Columbia :: Precision:  0.00. Recall:  1.00. Fbeta:  0.00
native-country -  Laos :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country -  Taiwan :: Precision:  0.50. Recall:  0.50. Fbeta:  0.50
native-country -  Greece :: Precision:  0.50. Recall:  1.00. Fbeta:  0.67
native-country -  Japan :: Precision:  0.50. Recall:  0.50. Fbeta:  0.50
native-country -  Italy :: Precision:  1.00. Recall:  0.50. Fbeta:  0.67
native-country -  Cuba :: Precision:  1.00. Recall:  0.80. Fbeta:  0.89
native-country -  Germany :: Precision:  0.89. Recall:  0.62. Fbeta:  0.73
native-country -  El-Salvador :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country -  Ecuador :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country -  Honduras :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country -  Ireland :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country -  Iran :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country -  Vietnam :: Precision:  0.50. Recall:  0.50. Fbeta:  0.50
native-country -  Guatemala :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country -  Haiti :: Precision:  0.00. Recall:  1.00. Fbeta:  0.00
native-country -  Yugoslavia :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country -  Canada :: Precision:  0.75. Recall:  1.00. Fbeta:  0.86
native-country -  Hong :: Precision:  1.00. Recall:  0.67. Fbeta:  0.80
native-country -  China :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country -  Poland :: Precision:  1.00. Recall:  0.00. Fbeta:  0.00
native-country -  Peru :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country -  France :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country -  Hungary :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country -  Trinadad&Tobago :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country -  Cambodia :: Precision:  1.00. Recall:  0.00. Fbeta:  0.00
native-country -  Outlying-US(Guam-USVI-etc) :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country -  Thailand :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
native-country -  Scotland :: Precision:  1.00. Recall:  1.00. Fbeta:  1.00
